---
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    desktops:
      hosts:
        qbert:
          ansible_host: qbert.local
          ansible_user: dustin
          ansible_connection: local

    laptops:
      hosts:
        donkeykong:
          ansible_host: donkeykong.local
          ansible_user: dustin
          ansible_connection: local
