---
# Central settings for all hosts
# Non-sensitive configuration only - secrets go in vault.yml
# This file contains ONLY reusable variables (DRY principles)

# Personal information (reusable across roles)
personal:
  name: "Dustin Krysak"
  email: "dustin@bashfulrobot.com"
  github_username: "bashfulrobot"

# User account settings
user:
  name: dustin
  home: /home/dustin
  shell: /usr/bin/fish
