- name: gnome - automatic timezone
  dconf:
    key: "/org/gnome/desktop/datetime/automatic-timezone"
    value: "true"

- name: gnome - clock format
  dconf:
    key: "/org/gnome/desktop/interface/clock-format"
    value: "'24h'"

# RT - scheduling
# I was excited to see that Mutter 3.34 can experimentally give itself a realtime priority 29. I’ve had a lot of situations where a rogue app or userspace process has managed to lock up my desktop system completely. After one of these I resolved to enable the rt-scheduler feature and see if it helped. And what do you know - it does!
- name: gnome - mutter real-time scheduling
  dconf:
    key: "/org/gnome/mutter/experimental-features"
    value: "['rt-scheduler']"

- name: gnome - enable subpixel antialiasing
  dconf:
    key: "/org/gnome/settings-daemon/plugins/xsettings/antialiasing"
    value: "'rgba'"

- name: gnome - numlock on
  dconf:
    key: "/org/gnome/desktop/peripherals/keyboard/numlock-state"
    value: "true"