---
- name: system/software/kitty - setup kitty folder
  become: yes
  file:
    path: "/usr/local/kitty"
    state: directory

- name: system/software/kitty - setup kitty config folder
  become: yes
  file:
    path: "{{ SYSTEM_HOME }}/.config/kitty"
    state: directory


- name: system/software/kitty - get latest release version of kitty from github
  github_release:
    user: kovidgoyal
    repo: kitty
    action: latest_release
    token: "{{ GITHUB_TOKEN }}"
  register: kitty_release

- name: system/software/kitty - get kitty version number w/o v
  set_fact:
    kitty_version: "{{ kitty_release.tag | regex_replace('^v', '') }}"

- name: system/software/kitty - download & extract kitty txz #noqa 503
  become: yes
  unarchive:
    src: "https://github.com/kovidgoyal/kitty/releases/download/{{ kitty_release.tag }}/kitty-{{ kitty_version }}-x86_64.txz"
    dest: /usr/local/kitty
    remote_src: yes

- name: system/software/kitty - placing kitty desktop file
  become: yes
  copy:
    src: ../files/usr/share/applications/kitty.desktop
    dest: "/usr/share/applications/kitty.desktop"
    owner: "root"
    group: "root"
    mode: 0644

- name: system/software/kitty - placing kitty.conf cfg
  copy:
    src: ../files/home/.config/kitty/kitty.conf
    dest: "/home/{{ lookup('env','USER') }}/.config/kitty/kitty.conf"
    owner: "{{ lookup('env','USER') }}"
    group: "{{ lookup('env','USER') }}"
- name: system/software/kitty - placing kitty diff.conf cfg
  copy:
    src: ../files/home/.config/kitty/diff.conf
    dest: "/home/{{ lookup('env','USER') }}/.config/kitty/diff.conf"
    owner: "{{ lookup('env','USER') }}"
    group: "{{ lookup('env','USER') }}"
- name: system/software/kitty - placing kitty dracula.conf cfg
  copy:
    src: ../files/home/.config/kitty/dracula.conf
    dest: "/home/{{ lookup('env','USER') }}/.config/kitty/dracula.conf"
    owner: "{{ lookup('env','USER') }}"
    group: "{{ lookup('env','USER') }}"

- name: system/software/kitty - set kitty as the default terminal
  become: yes
  community.general.alternatives:
    name: x-terminal-emulator
    path: /usr/local/kitty/bin/kitty