- name: desktop/software/bottom - get latest release version from github
  github_release:
    user: ClementTsang
    repo: bottom
    action: latest_release
    token: "{{ GITHUB_TOKEN }}"
  register: bottom_release

# Had to see the format returned.
# JSON
# - debug: msg="{{ bottom_release.tag }}"

- name: desktop/software/bottom - get version number w/o v
  set_fact:
    bottom_version: "{{ bottom_release.tag | regex_replace('^v', '') }}"

- name: desktop/software/bottom - install deb
  become: yes
  apt:
    deb: "https://github.com/ClementTsang/bottom/releases/download/{{ bottom_version }}/bottom_{{ bottom_version }}_amd64.deb"
