- name: desktop/software/contour - get latest release version of contour from github
  github_release:
    user: contour-terminal
    repo: contour
    action: latest_release
  register: contour_release

- name: desktop/software/contour - get contour version number w/o v
  set_fact:
    contour_version: "{{ contour_release.tag | regex_replace('^v', '') }}"

- name: desktop/software/contour - download & install contour deb
  become: yes
  ansible.builtin.apt:
    deb: "https://github.com/contour-terminal/contour/releases/download/{{ contour_release.tag }}/contour-{{ contour_version }}-ubuntu22.04-amd64.deb"
    state: present

- name: desktop/software/contour - installing dependencies
  become: yes
  ansible.builtin.apt:
    pkg:
      - libyaml-cpp0.7
# - name: desktop/software/contour - create contour config directory
#   ansible.builtin.file:
#     path: "{{ SYSTEM_HOME }}/.config/contour"
#     state: directory
# - name: desktop/software/contour - create contour color config directory
#   ansible.builtin.file:
#     path: "{{ SYSTEM_HOME }}/.config/contour/colors"
#     state: directory
# - name: desktop/software/contour - placing contour dracula config
#   copy:
#     src: ../files/home/.config/contour/colors/dracula.toml
#     dest: "{{ SYSTEM_HOME }}/.config/contour/colors/dracula.toml"
#     owner: "{{ SYSTEM_USER }}"
#     group: "{{ SYSTEM_USER }}"
# - name: desktop/software/contour - placing contour config
#   copy:
#     src: ../files/home/.contour.lua
#     dest: "{{ SYSTEM_HOME }}/.contour.lua"
#     owner: "{{ SYSTEM_USER }}"
#     group: "{{ SYSTEM_USER }}"
# - name: desktop/software/contour - set contour as the default terminal
#   become: yes
#   community.general.alternatives:
#     name: x-terminal-emulator
#     path: /usr/bin/contour
