- name: desktop/software/tilix - setup tilix config folder
  file:
    path: "{{ SYSTEM_HOME }}/.config/tilix"
    state: directory
- name: desktop/software/tilix - setup tilix schemes folder
  file:
    path: "{{ SYSTEM_HOME }}/.config/tilix/schemes"
    state: directory

- name: desktop/software/tilix - placing tilix dracula theme
  copy:
    src: ../files/home/.config/tilix/schemes/Dracula.json
    dest: "/home/{{ lookup('env','USER') }}/.config/tilix/schemes/Dracula.json"
    owner: "{{ lookup('env','USER') }}"
    group: "{{ lookup('env','USER') }}"

- name: desktop/software/tilix - install
  become: yes
  ansible.builtin.apt:
    pkg:
      - tilix
    state: present

- name: desktop/software/tilix - set tilix as the default terminal
  become: yes
  community.general.alternatives:
    name: x-terminal-emulator
    path: /usr/bin/tilix.wrapper

# Create new profile

- name: desktop/software/tilix - create terminal - profile name
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/profiles/9a4bb7dc-cedd-4c18-9eda-3f6301b51ad4/visible-name"
    value: "'Dustin'"
    state: present

- name: desktop/software/tilix - create terminal - profile list
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/profiles/list"
    value: "['9a4bb7dc-cedd-4c18-9eda-3f6301b51ad4']"
    state: present

# Set default profile

- name: desktop/software/tilix - set terminal - default profile
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/profiles/default"
    value: "'9a4bb7dc-cedd-4c18-9eda-3f6301b51ad4'"
    state: present

- name: desktop/software/tilix - set terminal - font size
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/profiles/9a4bb7dc-cedd-4c18-9eda-3f6301b51ad4/font"
    value: "'FiraCode Nerd Font weight=453 16'"
    state: present

- name: desktop/software/tilix - set terminal - cursor shape
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/profiles/9a4bb7dc-cedd-4c18-9eda-3f6301b51ad4/cursor-shape"
    value: "'block'"
    state: present

- name: desktop/software/tilix - set terminal - cursor blink
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/profiles/9a4bb7dc-cedd-4c18-9eda-3f6301b51ad4/cursor-blink-mode"
    value: "'on'"
    state: present

- name: desktop/software/tilix - set terminal - vte fix
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/profiles/9a4bb7dc-cedd-4c18-9eda-3f6301b51ad4/login-shell"
    value: "true"
    state: present

- name: desktop/software/tilix - set terminal - theme
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/profiles/9a4bb7dc-cedd-4c18-9eda-3f6301b51ad4/palette"
    value: "['#000000', '#FF5454', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE8FD', '#BFBFBF', '#4D4D4D', '#FF6E67', '#5AF78D', '#F4F99D', '#CAA8FA', '#FF92D0', '#9AEDFE', '#E6E6E6']"
    state: present

- name: desktop/software/tilix - set terminal - use theme colors for fore/background
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/profiles/9a4bb7dc-cedd-4c18-9eda-3f6301b51ad4/use-theme-colors"
    value: "true"
    state: present

- name: desktop/software/tilix - set terminal - Notify new activity
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/profiles/9a4bb7dc-cedd-4c18-9eda-3f6301b51ad4/notify-silence-enabled"
    value: "true"
    state: present

- name: desktop/software/tilix - set terminal - title style
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/terminal-title-style"
    value: "'small'"
    state: present

- name: desktop/software/tilix - set terminal - create sync shortcut
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/keybindings/session-synchronize-input"
    value: "'<Primary><Alt>s'"
    state: present

- name: desktop/software/tilix - set terminal - disable titlebar
  become: yes
  become_user: "{{ lookup('env','USER') }}"
  community.general.dconf:
    key: "/com/gexperts/Tilix/window-style"
    value: "'disable-csd-hide-toolbar'"
    state: present