---
- name: configuring zsh
  hosts: ubuntu-zsh
  become: no
  pre_tasks:
    - name: set variables - git
      include_vars:
        file: ../config/shared/git.yaml
  tasks:
    - import_tasks: ../tasks/system/zsh.yaml